# KubePizza

./: KubePizza.slnx  Manage-ProfileCommands.ps1  README.md
01-Basic/: 01-Basic.csproj  Commands.txt  Program.cs  README.md
01-Basic/Properties/: launchSettings.json
02-SubCommands/: 02-SubCommands.csproj  Program.cs  README.md
02-SubCommands/Commands/: CommandBase.cs  CreateCommand.cs  OrderCommand.cs  RootCommand.cs
02-SubCommands/Commands/Order/: CreateCommand.cs  ListCommand.cs  OrderCommand.cs
02-SubCommands/Commands/Topping/: AddCommand.cs  ListCommand.cs  ToppingCommand.cs
02-SubCommands/Properties/: launchSettings.json
03-Validators/: 03-Validators.csproj  Program.cs  README.md
03-Validators/Commands/: CommandBase.cs  RootCommand.cs
03-Validators/Commands/Order/: CreateCommand.cs  ListCommand.cs  OrderCommand.cs
03-Validators/Commands/Topping/: AddCommand.cs  ListCommand.cs  ToppingCommand.cs
03-Validators/Properties/: launchSettings.json
04-TabCompletion/: 04-TabCompletion.csproj  Program.cs  README.md
04-TabCompletion/Commands/: CommandBase.cs  RootCommand.cs
04-TabCompletion/Commands/Order/: CreateCommand.cs  ListCommand.cs  OrderCommand.cs
04-TabCompletion/Commands/Topping/: AddCommand.cs  ListCommand.cs  ToppingCommand.cs
04-TabCompletion/Properties/: launchSettings.json
05-CustomHelp/: 05-CustomHelp.csproj  Constants.cs  Program.cs  README.md
05-CustomHelp/Commands/: CommandBase.cs  RootCommand.cs
05-CustomHelp/Commands/Order/: CreateCommand.cs  ListCommand.cs  OrderCommand.cs
05-CustomHelp/Commands/Topping/: AddCommand.cs  ListCommand.cs  ToppingCommand.cs
05-CustomHelp/Help/: CustomHelpAction.cs  CustomVersionAction.cs  ExamplesProvider.cs
05-CustomHelp/Properties/: launchSettings.json
06-SolutionWithTests/KubePizza.Console/: KubePizza.Console.csproj  Program.cs
06-SolutionWithTests/KubePizza.Console/Commands/: CommandBase.cs  CommandsEnum.cs  RootCommand.cs
06-SolutionWithTests/KubePizza.Console/Commands/Order/: CreateCommand.cs  ListCommand.cs  OrderCommand.cs
06-SolutionWithTests/KubePizza.Console/Commands/Topping/: AddCommand.cs  ListCommand.cs  ToppingCommand.cs
06-SolutionWithTests/KubePizza.Console/Extensions/: ServiceProviderExtensions.cs
06-SolutionWithTests/KubePizza.Console/Properties/: AssemblyInfo.cs
06-SolutionWithTests/KubePizza.Tests/: KubePizza.Tests.csproj
06-SolutionWithTests/KubePizza.Tests/Commands/Order/: CreateCommandEdgeCaseTests.cs  CreateCommandIntegrationTests.cs  CreateCommandStructureTests.cs  CreateCommandTests.cs  OrderCommandEdgeCaseTests.cs  OrderCommandIntegrationTests.cs  OrderCommandStructureTests.cs  OrderCommandTests.cs
KubePizza.Core/: KubePizza.Core.csproj
KubePizza.Core/Extensions/: LoadingIndicatorExtensions.cs  ServiceProviderExtensions.cs
KubePizza.Core/Implementations/: SystemConsole.cs
KubePizza.Core/Interfaces/: IConsole.cs
KubePizza.Core/Security/: IProtectedDataProvider.cs  LinuxProtectedDataProvider.cs  ProtectedDataProviderFactory.cs  WindowsProtectedDataProvider.cs
KubePizza.Core/Services/: IPizzaCatalog.cs  PizzaCatalog.cs
KubePizza.Core/Utilities/: ConsoleUtility.cs  LoadingIndicator.cs
