<Solution>
  <Folder Name="/01-Basic/">
    <Project Path="01-Basic/01-Basic.csproj" />
  </Folder>
  <Folder Name="/02-SubCommands/">
    <Project Path="02-SubCommands/02-SubCommands.csproj" Id="7f811382-771a-4209-a26d-65ec15037096" />
  </Folder>
  <Folder Name="/03-Validators/">
    <Project Path="03-Validators/03-Validators.csproj" Id="deadf011-8c5c-404c-b081-e869b559e2c1" />
  </Folder>
  <Folder Name="/04-TabCompletion/">
    <Project Path="04-TabCompletion/04-TabCompletion.csproj" Id="06fae05f-7add-4473-b8de-884cdf30c99b" />
  </Folder>
  <Folder Name="/05-CustomHelp/">
    <Project Path="05-CustomHelp/05-CustomHelp.csproj" Id="d2c9db24-4f4c-49cc-b0e9-27e1f71ab8b7" />
  </Folder>
  <Folder Name="/06-SolutionWithTests/">
    <Project Path="06-SolutionWithTests/KubePizza.Console/KubePizza.Console.csproj" Id="8730baac-4d98-4f72-9252-188fb8edfc0f" />
    <Project Path="06-SolutionWithTests/KubePizza.Tests/KubePizza.Tests.csproj" Id="a1a23223-7e4b-4310-b941-f9d43c3484ed" />
  </Folder>
  <Project Path="KubePizza.Core/KubePizza.Core.csproj" />
</Solution>
