<Solution>
  <Folder Name="/01-Basic/">
    <Project Path="01-Basic/01-Basic.csproj" />
  </Folder>
  <Folder Name="/02-SubCommands/">
    <Project Path="02-SubCommands/02-SubCommands.csproj" Id="7f811382-771a-4209-a26d-65ec15037096" />
  </Folder>
  <Folder Name="/03-Validators/">
    <Project Path="03-Validators/03-Validators.csproj" Id="deadf011-8c5c-404c-b081-e869b559e2c1" />
  </Folder>
  <Folder Name="/04-TabCompletion/">
    <Project Path="04-TabCompletion/04-TabCompletion.csproj" Id="06fae05f-7add-4473-b8de-884cdf30c99b" />
  </Folder>
  <Folder Name="/05-CustomHelp/" />
  <Folder Name="/06-Testing/" />
  <Folder Name="/07-Solution/" />
  <Project Path="KubePizza.Core/KubePizza.Core.csproj" />
</Solution>
